.form-item{
    margin-bottom: 8px;
}

.form-item-underline-item {
    margin-bottom: 30px
}

.form-item-underline {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
}

.form-item-underline:focus {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    box-shadow:  0 0 0 0;
}

.form-item-label-input-item {
    margin-bottom: 0px;
}

.form-item-label-input {
    border: none;
    box-shadow:  none;
    padding-left: 0px;
    padding-bottom: 0px;
}

.form-item-label-input:focus {
    border: none;
    box-shadow:  none;
}

.form-item-secret-input {
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    padding-left: 0;
    box-shadow:  none;
}

.form-item-secret-input:focus {
    border: none;
    box-shadow:  none;
}

.form-item-secret-input-item{
    
}