@import '../../../default.less';

.right-container-header {
    padding: 0;
    height: @layout-header-height;
    line-height: @layout-header-height;
}

.right-container-header-button{
    margin-right: 20px
}